{
  "name": "mathbattler",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./tailwind.input.css -o ./tailwind.css --minify",
    "validate-llm": "node scripts/validate-llm.mjs",
    "test:ai": "node --test scripts/test-ai-schemas.mjs",
    "serve": "node scripts/serve-static.mjs"
  },
  "dependencies": {
    "zod": "3.24.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
